version: '3'
services:
  postgres:
    container_name: POSTGRES_DB
    image: postgres:16-alpine
    restart: always
    environment:
      POSTGRES_DB: coords
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
      POSTGRES_INITDB_ARGS: '--data-checksums'
      POSTGRES_HOST_ALL: "0.0.0.0"
    ports:
      - "5432:5432"
    networks:
      - kafkaproj
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./pg_hba.conf:/etc/postgresql/pg_hba.conf
networks:
  kafkaproj:
    driver: bridge