version: '3'
services:
  producer:
    build:
      context: ../producer
      dockerfile: Dockerfile
    networks:
      - kafkaproj
    restart: on-failure

networks:
  kafkaproj:
    driver: bridge
